<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_gem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.capstone.petros.hiddengems.AddGemActivity"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="#FF34CFF8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add New Gem"
            android:textColor="#FFFFFFFF"
            android:id="@+id/textViewGemTitle"
            android:textSize="24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleX="-1"
            app:srcCompat="@drawable/back"
            android:id="@+id/addGemBackButton"
            android:background="@android:color/transparent"
            android:rotation="180" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#FFFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".25">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <ImageView
                app:srcCompat="@drawable/pizza1"
                android:scaleType="center"
                android:id="@+id/imageView4"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".425"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <ImageView
                app:srcCompat="@drawable/pizza2"
                android:scaleType="center"
                android:id="@+id/imageView3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".425"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".12"
            android:paddingTop="5dp">

            <TextView
                android:text="What is the name of the gem?"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/textView2"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/addGemName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight=".12"
            android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:text="What type of gem is this?"
                    android:textColor="#FF000000"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroupType">

                        <RadioButton
                            android:text="Restaurant"
                            android:textSize="12dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/restaurantCheck"
                            android:textColor="?attr/colorButtonNormal"
                            app:buttonTint="?attr/colorButtonNormal"
                            android:layout_weight=".27"
                            android:checked="true"/>

                        <RadioButton
                            android:text="Historic"
                            android:textSize="12dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/historicCheck"
                            android:textColor="?attr/colorButtonNormal"
                            app:buttonTint="?attr/colorButtonNormal"
                            android:layout_weight=".21" />

                        <RadioButton
                            android:text="Entertainment"
                            android:textSize="12dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/entertainmentCheck"
                            android:textColor="?attr/colorButtonNormal"
                            app:buttonTint="?attr/colorButtonNormal"
                            android:layout_weight=".32"/>

                        <RadioButton
                            android:text="Other"
                            android:textSize="12dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/otherCheck"
                            android:textColor="?attr/colorButtonNormal"
                            app:buttonTint="?attr/colorButtonNormal"
                            android:layout_weight=".2"/>

                    </RadioGroup>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".12"
            android:paddingTop="5dp">

            <TextView
                android:text="What kind of place is this?"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/textView3"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/addGemQuickDescription"
                android:hint=" (ex: casual pizza, water park, etc...)"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:background="@android:color/background_light">

            <TextView
                android:text="Write a description of the gem..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/addGemDescription"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_weight=".12">

            <TextView
                android:text="How much will going to this gem cost (in total)?"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/textView5"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="0.7">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:paddingLeft="10dp"
                        android:id="@+id/dollarSign0"
                        android:clickable="true"
                        android:onClick="dollarSign0Clicked"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_toRightOf="@+id/dollarSign0"
                        android:paddingLeft="10dp"
                        android:id="@+id/dollarSign1"
                        android:clickable="true"
                        android:onClick="dollarSign1Clicked"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_toRightOf="@+id/dollarSign1"
                        android:paddingLeft="10dp"
                        android:id="@+id/dollarSign2"
                        android:clickable="true"
                        android:onClick="dollarSign2Clicked"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_toRightOf="@+id/dollarSign2"
                        android:paddingLeft="10dp"
                        android:id="@+id/dollarSign3"
                        android:clickable="true"
                        android:onClick="dollarSign3Clicked"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_toRightOf="@+id/dollarSign3"
                        android:paddingLeft="10dp"
                        android:id="@+id/dollarSign4"
                        android:clickable="true"
                        android:onClick="dollarSign4Clicked"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="...less than $10"
                    android:textSize="16dp"
                    android:textColor="?attr/colorButtonNormal"
                    android:gravity="center_vertical"
                    android:id="@+id/dollarSignText"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_weight=".09">

            <Button
                android:text="SUBMIT GEM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitGemButton"
                android:textAlignment="center" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
